<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Place the geocoder input outside the map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
 <h1 class="headertekst">
	Map
 </h1>	
<style>
	body {
  background: #e8f0e9;
 
}
.geocoder {
position: absolute;
z-index: 1;
width: 50%;
left: 50%;
margin-left: -25%;
top: 10px;
}
.mapboxgl-ctrl-geocoder {
min-width: 100%;
width: 50%;
left: 25%;
margin-left: -25%;
top: 220px;
bottom: 200px;
}
h1.headertekst {
  text-align: center;
  
}
#map {
	width: 50%;
left: 50%;
margin-left: -25%;
top: 300px;
bottom: 200px;
}
</style>
 
<div id="map"></div>
 
<div id="geocoder" class="geocoder"></div>
 
<script>
	
	mapboxgl.accessToken = 'pk.eyJ1IjoiaHVzc2Vpbjk5OCIsImEiOiJjbGNkcTZuNDcwMXJ6M3BuMGRxa3Exc2w2In0.GtFbNoImztnuArK4BO2D1g';
const map = new mapboxgl.Map({
container: 'map',

style: 'mapbox://styles/mapbox/streets-v12',
center: [-79.4512, 43.6568],
zoom: 13
});
 
// Add the control to the map.
const geocoder = new MapboxGeocoder({
accessToken: mapboxgl.accessToken,
mapboxgl: mapboxgl
});
 
document.getElementById('geocoder').appendChild(geocoder.onAdd(map));
</script>
 
</body>
</html>